{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ProductMode": "Prod",
    "ProdBaseAPIUrl": "https://lulusia.com/",
    "DevBaseAPIUrl": "https://localhost:7025/",
    "GetByPageTypeIdInforPageUrl": "api/InforPageClient/getByPageTypeId/",
    "GetAllActiveBrandUrl": "api/BrandClient/getAllActive",
    "GetNavigationBarUrl": "api/CategoryClient/getNavigationBar",
    "GetMenuUrl": "api/CategoryClient/GetMenu",
    //Blog
    "GetAllActiveBlogUrl": "api/BlogClient/getAllActive",
    "GetLatestBlogsUrl": "api/BlogClient/getLatestBlogs",
    "GetBlogByIdUrl": "api/BlogClient/getById/",
    "GetBlogsByTopicIdUrl": "api/BlogClient/getByTopicId/",
    //Topic
    "GetAllActiveTopicUrl": "api/TopicClient/getAllActive",
    "GetTopicsInHomePageUrl": "api/TopicClient/getTopicsInHomePage",
    //HomeBanner
    "GetAllActiveHomeBannerUrl": "api/HomeBannerClient/getAllActive"
  }
}
